<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerView" customModule="FoxSport_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKn-5n-S4f">
                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="CKV-rX-l9H"/>
                        <constraint firstAttribute="width" secondItem="eKn-5n-S4f" secondAttribute="height" multiplier="1:1" id="vgZ-4z-3AL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumper: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-Wy-GnQ">
                    <rect key="frame" x="80" y="37" width="136" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="jIO-u3-MTF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuY-pE-LJa">
                    <rect key="frame" x="80" y="15" width="136" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="zH3-6Y-9Ph"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatValue:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-Kt-cQu">
                    <rect key="frame" x="80" y="59" width="136" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="a4M-XC-4rr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-Lu-kSG">
                    <rect key="frame" x="15" y="85" width="201" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ATe-Kt-cQu" firstAttribute="top" secondItem="5gT-Wy-GnQ" secondAttribute="bottom" constant="5" id="5Ws-sk-YzH"/>
                <constraint firstItem="5gT-Wy-GnQ" firstAttribute="trailing" secondItem="NuY-pE-LJa" secondAttribute="trailing" id="87f-oz-1cn"/>
                <constraint firstItem="NuY-pE-LJa" firstAttribute="top" secondItem="eKn-5n-S4f" secondAttribute="top" id="IuF-ks-soh"/>
                <constraint firstItem="5gT-Wy-GnQ" firstAttribute="leading" secondItem="NuY-pE-LJa" secondAttribute="leading" id="MQ8-0x-M7k"/>
                <constraint firstItem="ATe-Kt-cQu" firstAttribute="trailing" secondItem="c0R-Lu-kSG" secondAttribute="trailing" id="Siv-x5-96j"/>
                <constraint firstItem="eKn-5n-S4f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="UB6-uZ-pdn"/>
                <constraint firstItem="ATe-Kt-cQu" firstAttribute="trailing" secondItem="NuY-pE-LJa" secondAttribute="trailing" id="Voj-A8-rBi"/>
                <constraint firstItem="c0R-Lu-kSG" firstAttribute="leading" secondItem="eKn-5n-S4f" secondAttribute="leading" id="ZWP-XL-meb"/>
                <constraint firstItem="5gT-Wy-GnQ" firstAttribute="top" secondItem="NuY-pE-LJa" secondAttribute="bottom" constant="5" id="dhF-l3-6b3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eKn-5n-S4f" secondAttribute="bottom" constant="54" id="eBU-nG-3lg"/>
                <constraint firstItem="eKn-5n-S4f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="f2c-KU-jh5"/>
                <constraint firstItem="NuY-pE-LJa" firstAttribute="leading" secondItem="eKn-5n-S4f" secondAttribute="trailing" constant="5" id="nqf-Mb-fdr"/>
                <constraint firstItem="c0R-Lu-kSG" firstAttribute="top" secondItem="eKn-5n-S4f" secondAttribute="bottom" constant="10" id="tJN-Y7-bI0"/>
                <constraint firstItem="ATe-Kt-cQu" firstAttribute="leading" secondItem="NuY-pE-LJa" secondAttribute="leading" id="u7V-B6-l8W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NuY-pE-LJa" secondAttribute="trailing" constant="5" id="yDq-36-4jz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="jumperNumber" destination="5gT-Wy-GnQ" id="xS7-S4-YsG"/>
                <outlet property="name" destination="c0R-Lu-kSG" id="8yR-ye-KJO"/>
                <outlet property="position" destination="NuY-pE-LJa" id="pDg-Lu-QUa"/>
                <outlet property="profilePic" destination="eKn-5n-S4f" id="K46-0q-ZSn"/>
                <outlet property="statValue" destination="ATe-Kt-cQu" id="OBX-fR-fAV"/>
                <outletCollection property="gestureRecognizers" destination="h04-VJ-JwV" appends="YES" id="2kv-UG-Nwr"/>
            </connections>
            <point key="canvasLocation" x="-43.5" y="19.5"/>
        </view>
        <tapGestureRecognizer id="h04-VJ-JwV">
            <connections>
                <action selector="viewTapped:" destination="iN0-l3-epB" id="G6M-nh-RG6"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
