<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lL-r8-ZnT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoxSport_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNX-90-8s3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="901-Jo-VvY">
                                    <rect key="frame" x="0.0" y="160" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="132" id="Ppy-uy-KHe" customClass="MatchCell" customModule="FoxSport_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ppy-uy-KHe" id="jkM-bU-4TY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-gQ-kWc">
                                                    <rect key="frame" x="5" y="5" width="180" height="121.5"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-N4-a9L">
                                                    <rect key="frame" x="190" y="5" width="180" height="121.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5rx-N4-a9L" firstAttribute="width" secondItem="Tni-gQ-kWc" secondAttribute="width" id="2qu-XR-Jb4"/>
                                                <constraint firstItem="5rx-N4-a9L" firstAttribute="top" secondItem="jkM-bU-4TY" secondAttribute="top" constant="5" id="JhO-M8-6ov"/>
                                                <constraint firstItem="Tni-gQ-kWc" firstAttribute="leading" secondItem="jkM-bU-4TY" secondAttribute="leading" constant="5" id="PL7-tX-QhA"/>
                                                <constraint firstItem="Tni-gQ-kWc" firstAttribute="top" secondItem="jkM-bU-4TY" secondAttribute="top" constant="5" id="amb-wT-Beo"/>
                                                <constraint firstAttribute="trailing" secondItem="5rx-N4-a9L" secondAttribute="trailing" constant="5" id="cjb-jr-2RI"/>
                                                <constraint firstItem="5rx-N4-a9L" firstAttribute="leading" secondItem="Tni-gQ-kWc" secondAttribute="trailing" constant="5" id="vnw-wO-zo5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamAStack" destination="5rx-N4-a9L" id="6VP-Kc-pZk"/>
                                            <outlet property="teamBStack" destination="Tni-gQ-kWc" id="acR-1k-qtn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XLY-bC-gHF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ouX-Eq-SyS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PNX-90-8s3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Oo-wc-UUi"/>
                            <constraint firstItem="PNX-90-8s3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8x6-Xh-sLE"/>
                            <constraint firstItem="PNX-90-8s3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L07-ZQ-bVF"/>
                            <constraint firstItem="PNX-90-8s3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lPD-th-pLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1d5-XY-jKh"/>
                    <connections>
                        <outlet property="table" destination="PNX-90-8s3" id="OmZ-wC-u4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALc-Xf-S1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lL-r8-ZnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTH-oS-Hzi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="idB-wS-ZGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42l-hm-QB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
