<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lL-r8-ZnT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoxSport_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-Kt-E2Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-Hj-aBb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ku6-Zh-Umw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c7o-Hj-aBb" firstAttribute="leading" secondItem="1sx-Kt-E2Z" secondAttribute="leading" id="OdS-tL-9Ur"/>
                                    <constraint firstAttribute="bottom" secondItem="c7o-Hj-aBb" secondAttribute="bottom" id="Rm7-3R-TLL"/>
                                    <constraint firstItem="c7o-Hj-aBb" firstAttribute="top" secondItem="1sx-Kt-E2Z" secondAttribute="top" id="cAQ-Ny-PMM"/>
                                    <constraint firstAttribute="trailing" secondItem="c7o-Hj-aBb" secondAttribute="trailing" id="mJv-Uh-L8m"/>
                                    <constraint firstItem="c7o-Hj-aBb" firstAttribute="centerX" secondItem="1sx-Kt-E2Z" secondAttribute="centerX" id="qAQ-IT-w92"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1sx-Kt-E2Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3NH-8m-XNA"/>
                            <constraint firstItem="1sx-Kt-E2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5b8-xY-rvS"/>
                            <constraint firstItem="1sx-Kt-E2Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fr0-TD-1YI"/>
                            <constraint firstItem="1sx-Kt-E2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m5O-VL-t0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1d5-XY-jKh"/>
                    <connections>
                        <outlet property="resultStackView" destination="c7o-Hj-aBb" id="RXT-RX-FAb"/>
                        <segue destination="c7K-tX-1Mu" kind="show" identifier="details" id="qca-F3-IUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Player DetailsVC-->
        <scene sceneID="oOi-lO-IGv">
            <objects>
                <viewController id="c7K-tX-1Mu" customClass="PlayerDetailsVC" customModule="FoxSport_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5M8-2j-SCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KV5-yr-7GB">
                                <rect key="frame" x="113.5" y="88" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="QCU-7u-QiT"/>
                                    <constraint firstAttribute="width" secondItem="KV5-yr-7GB" secondAttribute="height" multiplier="1:1" id="SI9-36-jA6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lp-4c-bHr">
                                <rect key="frame" x="30" y="244" width="315" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="sMG-Zb-yIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-eI-FTL">
                                <rect key="frame" x="30" y="279.5" width="315" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="x9S-Hv-HY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-X8-Nvb">
                                <rect key="frame" x="30" y="339" width="315" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Game Stats:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-Bs-QfF">
                                <rect key="frame" x="30" y="312.5" width="315" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FXQ-5g-xjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZa-Bs-QfF" firstAttribute="top" secondItem="cmW-eI-FTL" secondAttribute="bottom" constant="10" id="0FG-Oi-HOI"/>
                            <constraint firstItem="3Lw-X8-Nvb" firstAttribute="top" secondItem="fZa-Bs-QfF" secondAttribute="bottom" constant="5" id="3gC-Wp-iUs"/>
                            <constraint firstItem="fZa-Bs-QfF" firstAttribute="leading" secondItem="cmW-eI-FTL" secondAttribute="leading" id="6tz-hg-QpM"/>
                            <constraint firstItem="2Lp-4c-bHr" firstAttribute="top" secondItem="KV5-yr-7GB" secondAttribute="bottom" constant="8" id="WuR-Zq-mEI"/>
                            <constraint firstItem="KV5-yr-7GB" firstAttribute="centerX" secondItem="5M8-2j-SCz" secondAttribute="centerX" id="XR1-pc-u8u"/>
                            <constraint firstItem="fZa-Bs-QfF" firstAttribute="trailing" secondItem="cmW-eI-FTL" secondAttribute="trailing" id="bao-v4-ZEH"/>
                            <constraint firstItem="2Lp-4c-bHr" firstAttribute="leading" secondItem="25o-3m-m6A" secondAttribute="leading" constant="30" id="bc8-Ed-pla"/>
                            <constraint firstItem="KV5-yr-7GB" firstAttribute="top" secondItem="25o-3m-m6A" secondAttribute="top" constant="24" id="cBZ-5H-2Iw"/>
                            <constraint firstItem="cmW-eI-FTL" firstAttribute="leading" secondItem="2Lp-4c-bHr" secondAttribute="leading" id="eb1-OU-t8b"/>
                            <constraint firstItem="cmW-eI-FTL" firstAttribute="top" secondItem="2Lp-4c-bHr" secondAttribute="bottom" constant="10" id="i78-v4-yCv"/>
                            <constraint firstItem="3Lw-X8-Nvb" firstAttribute="trailing" secondItem="cmW-eI-FTL" secondAttribute="trailing" id="nnt-8Q-Ioo"/>
                            <constraint firstItem="3Lw-X8-Nvb" firstAttribute="leading" secondItem="cmW-eI-FTL" secondAttribute="leading" id="qvo-jH-Be7"/>
                            <constraint firstItem="2Lp-4c-bHr" firstAttribute="centerX" secondItem="5M8-2j-SCz" secondAttribute="centerX" id="tO4-nj-ViR"/>
                            <constraint firstItem="25o-3m-m6A" firstAttribute="bottom" secondItem="3Lw-X8-Nvb" secondAttribute="bottom" constant="100" id="tjf-s5-A29"/>
                            <constraint firstItem="cmW-eI-FTL" firstAttribute="trailing" secondItem="2Lp-4c-bHr" secondAttribute="trailing" id="vFE-5f-UU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25o-3m-m6A"/>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="2Lp-4c-bHr" id="d4L-nN-H88"/>
                        <outlet property="lastGameStat" destination="3Lw-X8-Nvb" id="niY-kL-hcX"/>
                        <outlet property="playerProfilePic" destination="KV5-yr-7GB" id="uKo-2O-VH8"/>
                        <outlet property="position" destination="cmW-eI-FTL" id="nva-cw-S2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNd-x9-jVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALc-Xf-S1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lL-r8-ZnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTH-oS-Hzi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="idB-wS-ZGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42l-hm-QB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
