<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lL-r8-ZnT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoxSport_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-Kt-E2Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-Hj-aBb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ku6-Zh-Umw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c7o-Hj-aBb" firstAttribute="leading" secondItem="1sx-Kt-E2Z" secondAttribute="leading" id="OdS-tL-9Ur"/>
                                    <constraint firstAttribute="bottom" secondItem="c7o-Hj-aBb" secondAttribute="bottom" id="Rm7-3R-TLL"/>
                                    <constraint firstItem="c7o-Hj-aBb" firstAttribute="top" secondItem="1sx-Kt-E2Z" secondAttribute="top" id="cAQ-Ny-PMM"/>
                                    <constraint firstAttribute="trailing" secondItem="c7o-Hj-aBb" secondAttribute="trailing" id="mJv-Uh-L8m"/>
                                    <constraint firstItem="c7o-Hj-aBb" firstAttribute="centerX" secondItem="1sx-Kt-E2Z" secondAttribute="centerX" id="qAQ-IT-w92"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1sx-Kt-E2Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3NH-8m-XNA"/>
                            <constraint firstItem="1sx-Kt-E2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5b8-xY-rvS"/>
                            <constraint firstItem="1sx-Kt-E2Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fr0-TD-1YI"/>
                            <constraint firstItem="1sx-Kt-E2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m5O-VL-t0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1d5-XY-jKh"/>
                    <connections>
                        <outlet property="resultStackView" destination="c7o-Hj-aBb" id="RXT-RX-FAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALc-Xf-S1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lL-r8-ZnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTH-oS-Hzi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="idB-wS-ZGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42l-hm-QB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
